<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dew-jc-cVy">
                                <rect key="frame" x="30" y="148.5" width="260" height="181.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q8M-Ga-bLa">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-Ff-V4p">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wuP-Dh-bf3">
                                                <rect key="frame" x="0.0" y="42" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-GY-YhU">
                                        <rect key="frame" x="0.0" y="96" width="260" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzT-l9-X2K"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-i0-wEU">
                                        <rect key="frame" x="0.0" y="154" width="260" height="27.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-M5-KeM">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="27.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zmj-Sh-ChT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msK-gO-nJ1">
                                                <rect key="frame" x="134.5" y="0.0" width="125.5" height="27.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5r-fx-rpr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dew-jc-cVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2e9-Ef-B8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dew-jc-cVy" secondAttribute="trailing" constant="30" id="4jc-p8-Brt"/>
                            <constraint firstItem="dew-jc-cVy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-45" id="dem-JL-Apl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="wuP-Dh-bf3" id="dgL-z8-lne"/>
                        <outlet property="userNameTF" destination="n9o-Ff-V4p" id="K7b-Z3-cc6"/>
                        <segue destination="pJV-qj-jeB" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="E9g-oS-Owt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="4"/>
        </scene>
        <!--Home-->
        <scene sceneID="K36-ED-qKj">
            <objects>
                <viewController id="KzA-v3-OfN" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLe-xd-83J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-vu-4Jw">
                                <rect key="frame" x="105" y="67" width="110.5" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v6-tO-p8P">
                                        <rect key="frame" x="25.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cND-IC-Xqx">
                                        <rect key="frame" x="28" y="180" width="54" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-pj-00G">
                                        <rect key="frame" x="0.0" y="390" width="110.5" height="44"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="s8S-PT-e6n" kind="unwind" unwindAction="unwindFor:" id="uWK-fv-aaM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yb-FF-JH2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nz9-vu-4Jw" firstAttribute="centerY" secondItem="CLe-xd-83J" secondAttribute="centerY" id="iDo-om-b9m"/>
                            <constraint firstItem="Nz9-vu-4Jw" firstAttribute="centerX" secondItem="CLe-xd-83J" secondAttribute="centerX" id="n5F-hh-IoL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="l3s-Y1-qAJ"/>
                    <connections>
                        <outlet property="greetingsLabel" destination="1v6-tO-p8P" id="k8F-ZE-6Q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWk-jR-OaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s8S-PT-e6n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="823" y="819"/>
        </scene>
        <!--Roman-->
        <scene sceneID="fXK-3K-lcu">
            <objects>
                <viewController id="m4U-gq-sPd" customClass="UserDataViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OE6-Uw-cE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D7G-SX-47R">
                                <rect key="frame" x="16" y="253" width="288" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-7a-Jh0">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFw-Fq-rQ6">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-oA-SL5">
                                                <rect key="frame" x="48" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="twn-Pl-ygK">
                                        <rect key="frame" x="0.0" y="40.5" width="128.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-1i-95u">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPv-Xs-Dcz">
                                                <rect key="frame" x="87.5" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="doX-Ak-0TZ">
                                        <rect key="frame" x="0.0" y="81" width="113.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-PJ-GRC">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-tg-Zre">
                                                <rect key="frame" x="72.5" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="az9-9I-WTv">
                                        <rect key="frame" x="0.0" y="121.5" width="103" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stu-8M-wEW">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1x-3u-53B">
                                                <rect key="frame" x="62" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2022-07-17 20.41.17" translatesAutoresizingMaskIntoConstraints="NO" id="nkm-7N-7mk">
                                <rect key="frame" x="97" y="104" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nkm-7N-7mk" secondAttribute="height" multiplier="1:1" id="l0p-NP-HVa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FYi-qn-R6u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYi-qn-R6u" firstAttribute="trailing" secondItem="D7G-SX-47R" secondAttribute="trailing" constant="16" id="03n-UJ-eab"/>
                            <constraint firstItem="FYi-qn-R6u" firstAttribute="trailing" secondItem="nkm-7N-7mk" secondAttribute="trailing" constant="97" id="EyE-Lh-4xu"/>
                            <constraint firstItem="nkm-7N-7mk" firstAttribute="leading" secondItem="FYi-qn-R6u" secondAttribute="leading" constant="97" id="HfT-eh-CSl"/>
                            <constraint firstItem="D7G-SX-47R" firstAttribute="top" secondItem="nkm-7N-7mk" secondAttribute="bottom" constant="23" id="QJa-z2-n5N"/>
                            <constraint firstItem="nkm-7N-7mk" firstAttribute="top" secondItem="FYi-qn-R6u" secondAttribute="top" constant="11.5" id="oyn-K6-2Ds"/>
                            <constraint firstItem="D7G-SX-47R" firstAttribute="leading" secondItem="FYi-qn-R6u" secondAttribute="leading" constant="16" id="waG-th-NnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roman" id="ZlM-u0-tno">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="AQh-jE-j4K">
                            <connections>
                                <segue destination="AUA-nh-pTn" kind="show" id="CBr-Fv-WFm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="P1x-3u-53B" id="kAn-EP-HMq"/>
                        <outlet property="countryLabel" destination="6Wv-tg-Zre" id="NXl-er-Qda"/>
                        <outlet property="image" destination="nkm-7N-7mk" id="25Z-1f-Fx8"/>
                        <outlet property="nameLabel" destination="3ti-oA-SL5" id="Ff2-fi-Zid"/>
                        <outlet property="surnameLabel" destination="DPv-Xs-Dcz" id="Tzn-Rz-cMq"/>
                        <outletCollection property="infoLabels" destination="3ti-oA-SL5" collectionClass="NSMutableArray" id="lbC-1H-OSA"/>
                        <outletCollection property="infoLabels" destination="DPv-Xs-Dcz" collectionClass="NSMutableArray" id="aJr-gN-1vJ"/>
                        <outletCollection property="infoLabels" destination="6Wv-tg-Zre" collectionClass="NSMutableArray" id="wyv-Xw-0IN"/>
                        <outletCollection property="infoLabels" destination="P1x-3u-53B" collectionClass="NSMutableArray" id="lC6-wd-OQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0X-4n-hxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.875" y="818.66197183098598"/>
        </scene>
        <!--Roman Bio-->
        <scene sceneID="SuI-9l-Pnn">
            <objects>
                <viewController id="AUA-nh-pTn" customClass="UserBioViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUI-kC-wz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-DO-QOD">
                                <rect key="frame" x="16" y="102.5" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGP-5X-XSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gnx-DO-QOD" firstAttribute="top" secondItem="RGP-5X-XSj" secondAttribute="top" constant="10" id="6kZ-28-aWZ"/>
                            <constraint firstItem="Gnx-DO-QOD" firstAttribute="leading" secondItem="RGP-5X-XSj" secondAttribute="leading" constant="16" id="iO5-rN-5vZ"/>
                            <constraint firstItem="RGP-5X-XSj" firstAttribute="trailing" secondItem="Gnx-DO-QOD" secondAttribute="trailing" constant="16" id="xqp-cc-J4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roman Bio" id="ybT-5f-LJ9"/>
                    <connections>
                        <outlet property="aboutContactInfoLabel" destination="Gnx-DO-QOD" id="Xkt-PX-oTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5P-l0-Ixg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aye-Xv-gWw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pJV-qj-jeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMA-q2-uw3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KzA-v3-OfN" kind="relationship" relationship="viewControllers" id="kGE-Uv-pnC"/>
                        <segue destination="sZN-WW-WQe" kind="relationship" relationship="viewControllers" id="Qm1-zi-6je"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QW-KB-9Tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.125" y="3.1690140845070425"/>
        </scene>
        <!--User-->
        <scene sceneID="jxt-PQ-npu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZN-WW-WQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="rVN-LJ-M3W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="e9U-fF-yed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m4U-gq-sPd" kind="relationship" relationship="rootViewController" id="oF1-xQ-Rhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhP-Bq-Gdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="818.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="2022-07-17 20.41.17" width="667" height="693"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
